/*Inicia Estilos Generales*/
:root {
    --main-black: #000;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-gray: #303841;
    --main-blue: #45567d;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, ::before, ::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

html {
    display: block;
}

body {
    font-family: 'Anton', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

/*Inicia Estilos Barra de Navegacion*/

.nav {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}

.nav_list {
    display: flex;
    margin-right: 2rem;
}

ul, li {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav_list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

a:hover {
    background-color: var(--main-blue);
}

/*Welcome Section*/

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-black);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
    font-size: 6rem;
}

h1, h2 {
    font-family: 'Anton', sans-serif;
    font-weight: 700;
    text-align: center;
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/*Projects Section*/

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-title {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

h2 {
    font-size: 4.2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 10px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: scale-down;
}

img {
    display: block;
    wi
}

/*Tablet*/
@media (min-width: 768px) {

    /* Menú */
    
    /*title*/
    
    /*Skills*/
    
    /*Hobbies*/
    
    /*Formación Académica*/
    
    /*Experiencia Profesional*/
    
    }
    
    /*Mobile*/
    @media (min-width: 425px) {
    
    /*Menu*/
    
    /*Titulo*/
    
    /*Sección sobre mi*/
    
    /*Skills*/
    
    /*Hobbies*/
     
    /*Formación Académica*/
    
    /*Experiencia Profesional*/
    
     /*Contacto*/
    
    /*Footer*/
    
    }